<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Keys.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/MouseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrabandDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wallet.cs" Line="60" Column="31" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>